# LogCenter

./: .env  .gitignore  LogCenter.sln  LogCenter.slnx  README-aspnet.md  README.md  docker-compose-dev.yml  docker-compose.yml  start.sh
HTTP Requests/: Authentication.http  HttpRequest Test.yml  http-client.env.json  opencollection.yml  teste.http
HTTP Requests/environments/: dev.yml
Pypi/Logger/: LogCenterLogger.py  LogLevel.py  README.md
Pypi/Logger/src/LogCenter/: LogCenterLogger.py  __init__.py
client/: .env  index.html  package-lock.json  package.json
client/src/: App.tsx  index.css
client/src/components/: DateTimePicker.tsx  HeaderBar.tsx  ModalObject.tsx  ModalResetPassword.tsx  ModalTokenGeneration.tsx  ModalUserCreation.tsx  TableLogs.tsx  Teste.tsx  TimeZoneSelect.tsx
client/src/components/charts/: HitsHistogram.tsx  LogBarCharts.tsx  LogLineCharts.tsx  LogPieCharts.tsx  NiveisLogsChart.tsx
client/src/components/pages/: ListTables.tsx  LogCenterChart.tsx  LoginPage.tsx  TableConfigs.tsx  TableLogs.tsx  Tables.tsx
client/src/services/: api.ts
examples/aspnet/: Program.cs  WeatherForecast.cs  appsettings.Development.json  aspnet_example.csproj  aspnet_example.http
examples/aspnet/Controllers/: WeatherForecastController.cs
examples/aspnet/Properties/: launchSettings.json
examples/dotnet/: Logger.cs  Program.cs  dotnet_example.csproj
examples/fastapi/: main.py  middleware.py
examples/python/: main.py
fake/: Program.cs  fake.csproj
nuget/: LogCenterProvider.cs  LogCenterSink .cs  LogCenterSinkExtensions.cs  LogCenterSinkOptions.cs  LoggerConfig.cs
nuget/Logger/: ILogger.cs  LogCenterLogger.cs  LogCenterOptions.cs  LogLevel.cs  LogQueue.cs
nuget/RequestLogger/: InterceptorMiddleware.cs  InterceptorOptions.cs  Request.cs  RequestLogger.csproj  Response.cs
server/: Dockerfile  Program.cs  server.csproj
server/BackgroundServices/: RecyclingRecords.cs
server/Controllers/: API.cs  AuthenticationController.cs  RecordController.cs  TableController.cs  TimezonesController.cs
server/Domain/: ConfigTableObject.cs  Level.cs  Record.cs  SearchObject.cs  User.cs
server/Migrations/: UserContextModelSnapshot.cs
server/Repositories/: DBRepository.cs  TokenRepository.cs
server/Utils/: Base64Replacer.cs
src/client/: .dockerignore  Dockerfile  package.json  tsconfig.app.tsbuildinfo  tsconfig.json
src/client/src/: App.tsx  index.css  main.tsx
src/client/src/components/: ComboBoxTimeExpiration.tsx  DateTimePicker.tsx  EnsureLogin.tsx  HeaderBar.tsx  ModalChangePassword.tsx  ModalObject.tsx  ModalTokenGeneration.tsx  ModalUserCreation.tsx  TagMultiCombobox.tsx  TimeZoneSelect.tsx  UserManagementDialog.tsx  theme-provider.tsx  theme-toggle.tsx  timezone-provider.tsx
src/client/src/components/charts/: LogBarCharts.tsx  LogLineCharts.tsx  LogPieCharts.tsx  LogTimelineChart.tsx  NiveisLogsChart.tsx
src/client/src/components/pages/: LogTerminalView.tsx  LoginPage.tsx  Logoff.tsx  TableConfigs.tsx  TableLogs.tsx  Tables.tsx
src/client/src/components/ui/: command.tsx
src/client/src/lib/: api-host.ts  auth-storage.ts  log-levels.ts
src/client/src/services/: api.ts
src/libs/Pypi/Logger/: README.md  pyproject.toml
src/libs/Pypi/Logger/src/LogCenter/: LogCenterLogger.py  LogCenterOptions.py  LogLevel.py
src/libs/Pypi/RequestLogger/: README.md  pyproject.toml
src/libs/Pypi/RequestLogger/src/LogCenterInterceptor/: InterceptorMiddleware.py  InterceptorOptions.py  LoggerFactory.py  __init__.py
src/libs/nuget/Logger/: ILogger.cs  LogCategory.cs  LogCenterDrain.cs  LogCenterLogPayload.cs  LogCenterLogger.cs  LogCenterLoggerPropertyExtensions.cs  LogCenterLoggerProvider.cs  LogCenterLoggingExtensions.cs  LogCenterOptions.cs  LogCenterPendingSendTracker.cs  LogCenterReservedPropertyNames.cs  LogCenterStructuredState.cs  LogQueue.cs  Logger.csproj  README.md  RequestRecord.cs
src/libs/nuget/RequestLogger/: InterceptorMiddleware.cs  InterceptorOptions.cs  README.md  Request.cs  RequestLogger.csproj  RequestRecord.cs  Response.cs
src/server/: Dockerfile  Program.cs  server.csproj
src/server/BackgroundServices/: RecyclingRecords.cs
src/server/Controllers/: AuthenticationController.cs  RecordController.cs  TableController.cs
src/server/Domain/: LogCategory.cs  Record.cs  RecordLevel.cs  RequestRecord.cs  SearchObject.cs  User.cs
src/server/Migrations/: 20250301205838_first.Designer.cs  20250301205838_first.cs
src/server/Repositories/: DBRepository.cs  LastRecordIDRepository.cs  Log.cs  TokenRepository.cs  UserContext.cs
src/server/Utils/: Base64Replacer.cs  MessageTemplateRenderer.cs
tests/: Host.cs  IntegrationTests.cs  tests.csproj
