<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Title>Lib to abstract communication with LogCenter via ILogger</Title>
		<Description>Lib to abstract communication with LogCenter via ILogger</Description>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <PackageTags>Log;Logs;LogCenter;Logger;ILogger</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
		<EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
		<EnableNETAnalyzers>True</EnableNETAnalyzers>
		<AnalysisLevel>latest-all</AnalysisLevel>
		<VersionPrefix>0.2.0</VersionPrefix>
    <PackageId>LogCenter.Logger</PackageId>
    <Version>$(VersionPrefix)</Version>
		<!--Version>$(VersionPrefix).$(VersionSuffix)</Version-->
		<PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
		<Deterministic>True</Deterministic>
		<LangVersion>latest</LangVersion>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<PackageProjectUrl>https://github.com/hudsonventura/LogCenter</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<PackageIcon>logo.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md">
		<Pack>True</Pack>
		<PackagePath>\</PackagePath>
	</None>

	<None Include="../../../../logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>


  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.6" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.6" />
  </ItemGroup>

</Project>
