#variables
@table=test
@Timezone=America/Sao_Paulo
###
# Save an object
POST {{VITE_API_HOST}}/{{table}}
Timezone: {{Timezone}}
Content-Type: application/json

{
    "example": 123,
    "objject": "test"
}
###
# ListTables created
GET {{VITE_API_HOST}}/ListTables
###
# Get one object by ID
GET {{VITE_API_HOST}}/{{table}}/6548173b-7bc0-0000-0000-80dcbf7b0185
Timezone: {{Timezone}}
###
# List objects created in a table by time
GET {{VITE_API_HOST}}/{{table}}?datetime1=2025-02-19 15:38&datetime2=2025-02-19 23:39
Timezone: {{Timezone}}