# Save an object
POST {{VITE_API_HOST}}/{{table}}
Authorization: Bearer {{integration_token}}
Timezone: {{timezone}}
Content-Type: application/json
Message: Just a test
Correlation: apenas um teste
Level: 1

{
    "teste": "aohbah 1/2"
} 
###
# ListTables created
GET {{VITE_API_HOST}}/ListTables
###
# Get one object by ID
GET {{VITE_API_HOST}}/{{table}}/654fe454-7740-0000-0000-7b7946d82ffe
Timezone: {{Timezone}}
###
# List objects created in a table by time
GET {{VITE_API_HOST}}/{{table}}?datetime1=2025-02-19 15:38&datetime2=2025-03-19 23:39
Timezone: {{Timezone}}
###
# ListTables created
GET {{VITE_API_HOST}}/{{table}}/Last
Timezone: {{Timezone}}